#Greenfoot project file
class.Button.image=button-blue.png
class.DamageArea.image=Hello.png
class.Design.image=bee.png
class.Dummy.image=camel.png
class.Enemy.image=ant3.png
class.Experience.image=ball.png
class.Player.image=Hello.png
dependency1.from=GameWorld
dependency1.to=ObjectCreater
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=ICallable
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=ObjectCreater
dependency11.type=UsesDependency
dependency12.from=Fighter
dependency12.to=ObjectCreater
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Experience
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=ObjectCreater
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Design
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=IAmWeapon
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=BaseSword
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ObjectCreater
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=ClickDetector
dependency20.to=ICallable
dependency20.type=UsesDependency
dependency21.from=Experience
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Experience
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Experience
dependency23.to=ObjectCreater
dependency23.type=UsesDependency
dependency24.from=Timer
dependency24.to=ICallable
dependency24.type=UsesDependency
dependency25.from=Timer
dependency25.to=ObjectCreater
dependency25.type=UsesDependency
dependency26.from=Sword
dependency26.to=DamageArea
dependency26.type=UsesDependency
dependency27.from=Sword
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Sword
dependency28.to=Fighter
dependency28.type=UsesDependency
dependency29.from=Sword
dependency29.to=ObjectCreater
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=WaveManager
dependency3.type=UsesDependency
dependency30.from=BaseSword
dependency30.to=Fighter
dependency30.type=UsesDependency
dependency31.from=WaveManager
dependency31.to=Wave
dependency31.type=UsesDependency
dependency32.from=WaveManager
dependency32.to=Spawner
dependency32.type=UsesDependency
dependency33.from=WaveManager
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=WaveManager
dependency34.to=ObjectCreater
dependency34.type=UsesDependency
dependency35.from=Data
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Data
dependency36.to=Wave
dependency36.type=UsesDependency
dependency4.from=SettingWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=SettingWorld
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=SettingWorld
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Startscreen
dependency7.to=ClickDetector
dependency7.type=UsesDependency
dependency8.from=Startscreen
dependency8.to=SettingWorld
dependency8.type=UsesDependency
dependency9.from=DamageArea
dependency9.to=Fighter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=688
editor.fx.0.y=138
height=1047
package.numDependencies=36
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=DamageArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SettingWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SimpleTimer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WaveManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmoothMover
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Data
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ClickDetector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wave
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Experience
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Timer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BaseSword
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ObjectCreater
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Startscreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IAmWeapon
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ICallable
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SetUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Dummy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Design
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sword
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fighter
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
